# Configure server port
server.port=8085

info.app.name=myRetail
info.app.description=sale various products
info.app.version=1.0.0

#logging
logging.level.org.springframework.data=debug
logging.level.=error

